# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Bleeding edge Django
django==1.10.8 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Forms
django-crispy-forms==1.7.0

# Models
django-model-utils==3.0.0

# Images
Pillow==4.3.0

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.34.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3

# Redis support
django-redis==4.8.0
redis>=2.10.5





# Your custom requirements go here
astroid==1.5.3
behave==1.2.5
behave-django==1.0.0
#Django==1.11.7
django-cors-headers==2.1.0
#django-extensions==1.9.6
django-parler==1.8
djangorestframework==3.7.0
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
parse==1.8.2
parse-type==0.4.2
pylint==1.7.4
pytz==2017.3
six==1.11.0
wrapt==1.10.11
